
.cardDiv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}
.maincard {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}

.maincard:hover {
  transform: scale(1.03);
}


.img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
}


.tlte {
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 10px;
}


.price {
  font-size: 1rem;
  color: #007b5e;
}


.Selection {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  padding: 15px;
  background-color: #f8f8f8;
  border-radius: 10px;
  max-width: 800px;
  margin: 20px auto;
}

.Selection label {
  font-weight: bold;
}

@media (max-width: 992px) {
  .cardDiv {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media (max-width: 600px) {
  .cardDiv {
    grid-template-columns: 1fr; 
  }
}
